{
	"name": "simply-text-console",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --config apps/web/vite.config.ts",
		"build:web": "vite build --config apps/web/vite.config.ts",
		"build": "npm run build:web",
		"preview": "npm run build:web && vite preview --config apps/web/vite.config.ts",
		"deploy": "npm run build:web && wrangler deploy",
		"cf-typegen": "wrangler types",
		"typecheck": "tsc -b",
		"lint": "eslint .",
		"test": "npm run typecheck",
		"d1:migrate:local": "wrangler d1 migrations apply DB --local",
		"d1:migrate:remote": "wrangler d1 migrations apply DB"
	},
	"dependencies": {
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-router-dom": "^7.8.2"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.23.1",
		"@eslint/js": "^9.33.0",
		"@types/node": "^25.2.1",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^5.0.0",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"postcss": "^8.5.6",
		"tailwindcss": "^3.4.17",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.1.2",
		"wrangler": "^4.63.0"
	}
}
